EXPO_PUBLIC_SUPABASE_URL=https://vmbxftrdphgovnprkpaa.supabase.co
EXPO_PUBLIC_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZtYnhmdHJkcGhnb3ZucHJrcGFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1OTI5MzcsImV4cCI6MjA3MzE2ODkzN30.GTk8g1RNdoJCSWb1G6UAPmIM1rsqmauN_g89mh38RCc


